<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS to modify the title and subpage titles */
        body {
            background-color: brown;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }
        
        #subpage2-title {
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
        }
        
        .food-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        
        .food-image {
            text-align: center;
        }
        
        .food-text {
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
        }
        
        #homepage-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 id="subpage1-title">
        <a href="file:///C:/Users/jnwok/Downloads/MyThreeThings/index.html/index.html">Joseph's Favorite Things</a>
    </h1>
    <div class="food-container">
        <div class="food-image">
            <img src="rice-broccoli.jpg" alt="Rice and Broccoli">
        </div>
        <p class="food-text">My favorite food to eat is fried rice and broccoli. The combination is absolutely mouthwatering.</p>
    </div>
</body>
</html>
