<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS to modify the title and subpage titles */
        body {
            background-image: url("song2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }
        
        #subpage3-title {
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
            color: white;
        }
        
        .song-container {
            text-align: center;
            margin-top: 20px;
            width: 80%;
        }
        
        .song-text {
            font-size: 24px;
            text-align: justify;
            color: white;
            margin-top: 3em;
        }
        
        #homepage-link {
            text-align: center;
            margin-top: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 id="subpage1-title"><a href="file:///C:/Users/jnwok/Downloads/MyThreeThings/index.html/index.html">Joseph's Favorite Things</a></h1>
    <div class="song-container">
        <p class="song-text">
            Michael Jackson's "Billie Jean" is my all-time favorite song.
            Something about this song makes it addicting to listen to.
            The Thriller album as a whole is amazing, but "Billie Jean" just hits differently.
        </p>
    </div>
</body>
</html>
